[gd_scene load_steps=4 format=3 uid="uid://qfqndqpr8jlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4f3w2"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_w34me"]
size = Vector3(3, 1, 8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yujq6"]
albedo_color = Color(0.945098, 0.266667, 0.294118, 1)

[node name="Ledge" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 0.1, 0, 0, 0)

[node name="LedgeStaticBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LedgeStaticBody"]
shape = SubResource("BoxShape3D_4f3w2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LedgeStaticBody"]
mesh = SubResource("BoxMesh_w34me")
surface_material_override/0 = SubResource("StandardMaterial3D_yujq6")
