[gd_scene load_steps=3 format=3 uid="uid://qfqndqpr8jlu"]

[sub_resource type="BoxMesh" id="BoxMesh_w34me"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t5avn"]

[node name="Ledge" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 0, 0, 0)

[node name="LedgeStaticBody" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LedgeStaticBody"]
mesh = SubResource("BoxMesh_w34me")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LedgeStaticBody"]
shape = SubResource("BoxShape3D_t5avn")
