[gd_scene format=3 uid="uid://by87rhtxrmv06"]

[ext_resource type="PackedScene" uid="uid://c8xbq06auec1t" path="res://scenes/player.tscn" id="1_qskfu"]
[ext_resource type="PackedScene" path="res://scenes/climbable_surface.tscn" id="3_7vh5g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_peba3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_kwekm"]
sky_material = SubResource("ProceduralSkyMaterial_peba3")

[sub_resource type="Environment" id="Environment_8358f"]
background_mode = 2
sky = SubResource("Sky_kwekm")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_v30ej"]
size = Vector3(50, 0.1, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_6poe1"]
size = Vector2(50, 50)

[node name="Main" type="Node3D" unique_id=1908581945]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1326775595]
environment = SubResource("Environment_8358f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1564536174]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=2106825783 instance=ExtResource("1_qskfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 6)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1718009584]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=902755542]
shape = SubResource("BoxShape3D_v30ej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=532620759]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_6poe1")

[node name="ClimbableSurfaceFront" parent="." unique_id=608335115 instance=ExtResource("3_7vh5g")]
transform = Transform3D(1, 0, 0, 0, 0.92945486, -0.3689358, 0, 0.3689358, 0.92945486, 0, 3, 1.8)

[node name="ClimbableSurfaceLeftAngle" parent="." unique_id=227559671 instance=ExtResource("3_7vh5g")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -4.5, 3.3, -1.6)

[node name="ClimbableSurfaceRightAngle" parent="." unique_id=194091989 instance=ExtResource("3_7vh5g")]
transform = Transform3D(0.88294756, 0, -0.46947157, 0, 1, 0, 0.46947157, 0, 0.88294756, 4.5, 3.3, -1.6)

[node name="ClimbableSurfaceSteep" parent="." unique_id=286994587 instance=ExtResource("3_7vh5g")]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 5.2, -5.2)

[node name="ClimbableSurfaceTraverse" parent="." unique_id=624425458 instance=ExtResource("3_7vh5g")]
transform = Transform3D(1.35, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 8.4, -8.4)
