[gd_scene format=3 uid="uid://c8xbq06auec1t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_q4r2l"]
[ext_resource type="Script" path="res://scripts/climbing.gd" id="2_m12l1"]
[ext_resource type="Script" path="res://scripts/procedural_climber.gd" id="3_h3a8g"]

[ext_resource type="AudioStream" path="res://sounds/jump.ogg" id="4_jump"]
[ext_resource type="AudioStream" path="res://sounds/land.ogg" id="5_land"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6to8w"]
radius = 0.3
height = 1.85

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_q4r2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.925, 0)
shape = SubResource("CapsuleShape3D_6to8w")

[node name="VisualRoot" type="Node3D" parent="."]
scale = Vector3(0.8, 0.8, 0.8)
script = ExtResource("3_h3a8g")

[node name="Climbing" type="Node" parent="."]
script = ExtResource("2_m12l1")

[node name="ClimbProbe" type="RayCast3D" parent="."]
position = Vector3(0, 1.55, 0)
target_position = Vector3(0, 0, -1.1)
enabled = true

[node name="CameraPivot" type="Node3D" parent="."]
position = Vector3(0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 6.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jump")
volume_db = -8.0

[node name="LandSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_land")
volume_db = 6.0
