[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/3d/materials/obstacle.tres" type="Material" id=1]
[ext_resource path="res://ClimbPoint.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[node name="Mountain2" type="Spatial"]

[node name="Cube" type="MeshInstance" parent="."]
transform = Transform( 5, 0, 0, 0, 20, 0, 0, 0, 1, 0, 20, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Cube"]

[node name="CollisionShape" type="CollisionShape" parent="Cube/StaticBody"]
shape = SubResource( 2 )

[node name="ClimbPoint" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3.69007, 3.28634, -1.06246 )

[node name="ClimbPoint2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2.7412, 10.1134, -1.06246 )

[node name="ClimbPoint3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3.39325, 14.4669, -1.06246 )

[node name="ClimbPoint4" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 3.39325, 23.3173, -1.06246 )

[node name="ClimbPoint5" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.33485, 27.2305, -1.06246 )

[node name="ClimbPoint6" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -3.33485, 33.787, -1.06246 )

[node name="ClimbPoint7" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.376388, 38.4879, -1.06246 )
